<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dev.bingokotin.MainActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="36dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_input_add" />

    <TextView
        android:id="@+id/nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Apple" />

    <ImageView
        android:id="@+id/imgUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/nickname"
        app:layout_constraintEnd_toStartOf="@+id/nickname"
        app:layout_constraintTop_toTopOf="@+id/nickname"
        app:srcCompat="@drawable/avatar01" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clAvatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgUser">

        <androidx.constraintlayout.widget.Group
            android:id="@+id/groupAvatars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="avatar1,avatar2,avatar3,avatar4,avatar5,avatar6,avatar7,avatar8" />

        <ImageView
            android:id="@+id/avatar1"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/avatar01" />

        <ImageView
            android:id="@+id/avatar2"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="1dp"
            app:layout_constraintStart_toEndOf="@+id/avatar1"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/avatar02" />

        <ImageView
            android:id="@+id/avatar3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/avatar2"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/avatar03" />

        <ImageView
            android:id="@+id/avatar4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/avatar3"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/avatar04" />

        <ImageView
            android:id="@+id/avatar5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/avatar4"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/avatar05" />

        <ImageView
            android:id="@+id/avatar6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/avatar5"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/avatar06" />

        <ImageView
            android:id="@+id/avatar7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/avatar6"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/avatar07" />

        <ImageView
            android:id="@+id/avatar8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/avatar7"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/avatar08" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRooms"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clAvatar"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>